{
  "ConnectionString": "Server=.;Integrated Security=true;Initial Catalog=HotelManagement;",
  "Tokens": {
    "Key": "a1s2d3f4g5h5*-*0*897867545,i.l!!!!",
    "Issuer": "http://localhost:8783",
    "Audience": "expertise"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}